# VITE_REACT_APP_API_URL='https://9ca2-176-59-164-52.ngrok-free.app/'
VITE_REACT_APP_API_URL='http://localhost:5000/'
# VITE_REACT_APP_API_URL='http://193.187.172.3:5000/'
# VITE_REACT_APP_API_URL='http://192.168.56.1:5000/'
# VITE_REACT_APP_API_URL='/'

# REACT_APP_API_URL='/'
# SOCET_URL='localhost'
# SOCET_URL='193.187.172.3'